<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            display: inline;
            padding: 10px;
            margin: 10px;
            color: gray;
        }
        li:hover{
            color: white;
        }
        ul{
            position: relative;
            left: 600px;
            bottom: 40px;
        }
        .one{
            background-color: black;
            color: white;
            padding-top: 20px;
        }
        h1{
            margin-left: 20px;
        }
        input{
            width: 800px;
            height: 50px;
            font-size: 20px;
        }
        .two{
            position: relative;
            left: 350px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="one">
            <h1>Stary & co</h1>
            <ul>
                <li>Home</li>
                <li>Electronics</li>
                <li>Home appliences</li>
                <li>Kitchen Products</li>
                <li>Products List</li>
                <li>Contact Us</li>
                <li>Help</li>
            </ul>
        </div>
    </nav>
    <div class="two">
        <input placeholder="Search Products">
    </div>
    
</body>
</html>